commit c65957ad5ded98041d469496563f4ec7753cb743
Author: Juha Leikas <juha.leikas@gmail.com>
Date:   Tue Nov 8 16:12:54 2022 +0200

    changes to tiedostoja folder

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit eee61d92e6ff78d8ba33d90cec22e2cf4af6b42f
Author: Juha Leikas <juha.leikas@gmail.com>
Date:   Tue Nov 8 16:08:05 2022 +0200

    added new file structure

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 4bc789a0734f141636bc871cf859c60daf102548
Author: Juha Leikas <juha.leikas@gmail.com>
Date:   Tue Nov 8 16:01:01 2022 +0200

    changes to eka and kolmas

 eka.txt    | 4 +---
 kolmas.txt | 2 ++
 2 files changed, 3 insertions(+), 3 deletions(-)

commit 6c6c1a6fb97fad1738c7d2328988882529145498
Author: Juha Leikas <juha.leikas@gmail.com>
Date:   Tue Nov 8 15:52:19 2022 +0200

    renamed tiedosto.txt to eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit eda5f02c0d414c7e1da2945b0ab0f8fff941f474
Author: Juha Leikas <juha.leikas@gmail.com>
Date:   Tue Nov 8 15:50:09 2022 +0200

    deleted toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit b96cd665756742a603e1e53e29a2f20f3b7326f3
Author: Juha Leikas <juha.leikas@gmail.com>
Date:   Tue Nov 8 15:47:32 2022 +0200

    removed text from tiedosto.txt

 tiedosto.txt | 1 -
 1 file changed, 1 deletion(-)

commit 4f8267b6c009b5ba51c397b73afe008005960c75
Author: Juha Leikas <juha.leikas@gmail.com>
Date:   Tue Nov 8 15:45:25 2022 +0200

    text added to tiedosto.txt

 tiedosto.txt | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit bfbc0dbda62b8ca5b38913aacf091af735a5bafc
Author: Juha Leikas <juha.leikas@gmail.com>
Date:   Tue Nov 8 15:39:35 2022 +0200

    uusi hakemisto ja tiedosto sekä mutoksia sisältöön

 kolmas.txt        | 1 +
 stuff/nelonen.txt | 1 +
 toinen.txt        | 1 +
 3 files changed, 3 insertions(+)

commit a0c8e1b9bcd1b0b93afc48c2c36696fdfb4c4bba
Author: Juha Leikas <juha.leikas@gmail.com>
Date:   Tue Nov 8 15:36:21 2022 +0200

    uusi tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 197747a98de060c93405f593202194c14444d3f2
Author: Juha Leikas <juha.leikas@gmail.com>
Date:   Tue Nov 8 15:34:07 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d9b4b5c2df867d9393b553bece8bbfd8eac390d4
Author: Juha Leikas <juha.leikas@gmail.com>
Date:   Tue Nov 8 15:31:54 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
